# poolScraper

./: Dockerfile  PoolScraper.sln  README.md  build.cmd  buildAndPush.cmd  change_dates.sh  docker-compose.yml
CommonUtils/: CommonUtils.csproj  CommonUtils.sln
CommonUtils/Inspect/: ModelUtils.cs
CommonUtils/Scheduler/: IDailyScheduledTaskInfo.cs  IScheduledTask.cs
CommonUtils/Utils/: AssertExtension.cs  DateUtils.cs  OnceAction.cs  OnceFlag.cs  TimeGap.cs  TimeUtils.cs
PoolScraper/: PoolScraper.csproj  Program.cs  README.md  buildAndPush.cmd  buildAndRun.cmd  docker-compose.yml  docker-compose.yml.bkp  start.cmd
PoolScraper/Components/: App.razor  _Imports.razor
PoolScraper/Config/: InitApp.cs  PoolScraperConfig.cs  appsettings.json
PoolScraper/Domain/: Farm.cs  IAppEvent.cs  IDateRange.cs  IDisabledWorker.cs  IExternalId.cs  IFarmStore.cs  INewWorker.cs  ISnapshotDataConsolidationInfo.cs  ISnapshotDetailedView.cs  ISnapshotWorkerStatus.cs  IUptimeDataConsolidationInfo.cs  IUptimePercentage.cs  IUptimePercentageDetailedView.cs  IUptimePeriod.cs  IWorker.cs  IWorkerBasicInfo.cs  IWorkerId.cs  IWorkerIdMap.cs  IWorkerIdMatch.cs  IWorkerModelStore.cs  IWorkerUptime.cs  IWorkerUptimeHistory.cs  PoolIDs.cs  TimeGap.cs  UptimePeriods.cs  WorkerModel.cs
PoolScraper/Model/: AppEventReadModel.cs  DateRangeReadModel.cs  DateRangeView.cs  DisabledWorkerReadModel.cs  ExternalIdReadModel.cs  Farm.cs  IDateRange.cs  ISnapshotDetailedView.cs  ISnapshotWorkerStatus.cs  IUptimePercentage.cs  IUptimePeriod.cs  IWorker.cs  IWorkerBasicInfo.cs  IWorkerId.cs  IWorkerUptime.cs  IWorkerUptimeHistory.cs  PoolIDs.cs  SnapshotDataConsolidationInfoReadModel.cs  SnapshotWorkerStatusReadModel.cs  SnapshotWorkerStatusView.cs  TimeGap.cs  UptimeDataConsolidationInfoReadModel.cs  UptimePercentageReadModel.cs  UptimePercentageView.cs  UptimePeriod.cs  UptimePeriods.cs  Worker.cs  WorkerBasicInfoReadModel.cs  WorkerBasicInfoView.cs  WorkerIdMatchReadModel.cs  WorkerIdReadModel.cs  WorkerIdView.cs  WorkerModel.cs  WorkerReadModel.cs  WorkerStatus.cs  WorkerUptime.cs  WorkerUptimeHistory.cs
PoolScraper/db/: Dockerfile  (+1 more)
(+131 files in other folders)
